# Generated by Django 5.1.2 on 2024-11-12 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculation_engine', '0003_upload_checksum'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='task_ids',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
