# Generated by Django 5.1.2 on 2024-12-10 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculation_engine', '0006_metrics_module_usage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Metric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_collected', models.DateTimeField(auto_now_add=True, verbose_name='Time Collected')),
                ('jobs_total', models.IntegerField()),
                ('jobs_success', models.IntegerField()),
                ('jobs_failure', models.IntegerField()),
                ('users_count', models.IntegerField()),
                ('users_active', models.IntegerField()),
                ('uploads_total', models.IntegerField()),
                ('uploads_size', models.BigIntegerField()),
                ('job_files_total', models.IntegerField()),
                ('job_files_size', models.BigIntegerField()),
                ('module_usage', models.JSONField(default=dict, null=False)),
            ],
        ),
        migrations.DeleteModel(
            name='Metrics',
        ),
    ]
